<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(970,440)" to="(1410,440)"/>
    <wire from="(680,770)" to="(1190,770)"/>
    <wire from="(1410,330)" to="(1510,330)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(1300,100)" to="(1400,100)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(670,890)" to="(1600,890)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(90,470)" to="(90,620)"/>
    <wire from="(540,510)" to="(540,720)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(1700,330)" to="(1700,910)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(670,950)" to="(1010,950)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(1580,350)" to="(1580,590)"/>
    <wire from="(640,710)" to="(800,710)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(670,790)" to="(1150,790)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(80,750)" to="(480,750)"/>
    <wire from="(1690,250)" to="(1690,290)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(670,930)" to="(800,930)"/>
    <wire from="(1290,220)" to="(1380,220)"/>
    <wire from="(810,420)" to="(810,670)"/>
    <wire from="(960,290)" to="(1100,290)"/>
    <wire from="(1280,310)" to="(1300,310)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(30,60)" to="(30,450)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(670,850)" to="(1560,850)"/>
    <wire from="(1710,320)" to="(1710,330)"/>
    <wire from="(670,870)" to="(1540,870)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(450,630)" to="(1390,630)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(1360,160)" to="(1360,480)"/>
    <wire from="(1430,360)" to="(1620,360)"/>
    <wire from="(30,450)" to="(70,450)"/>
    <wire from="(350,810)" to="(350,1030)"/>
    <wire from="(670,970)" to="(1230,970)"/>
    <wire from="(1410,180)" to="(1460,180)"/>
    <wire from="(1550,60)" to="(1550,200)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(1540,190)" to="(1540,200)"/>
    <wire from="(1540,350)" to="(1540,870)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(510,590)" to="(720,590)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(390,140)" to="(1370,140)"/>
    <wire from="(720,430)" to="(720,590)"/>
    <wire from="(1190,390)" to="(1190,770)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(1280,250)" to="(1280,310)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(510,590)" to="(510,710)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(670,530)" to="(1760,530)"/>
    <wire from="(1120,390)" to="(1120,810)"/>
    <wire from="(1010,380)" to="(1010,950)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(1760,300)" to="(1760,530)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(1150,390)" to="(1150,790)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(1300,100)" to="(1300,250)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(1410,150)" to="(1410,180)"/>
    <wire from="(980,480)" to="(1360,480)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(800,710)" to="(800,930)"/>
    <wire from="(1650,310)" to="(1700,310)"/>
    <wire from="(1490,190)" to="(1540,190)"/>
    <wire from="(1470,210)" to="(1470,990)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(120,230)" to="(120,450)"/>
    <wire from="(640,370)" to="(640,710)"/>
    <wire from="(1250,210)" to="(1250,350)"/>
    <wire from="(570,440)" to="(850,440)"/>
    <wire from="(480,230)" to="(480,460)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(1560,350)" to="(1560,850)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(480,670)" to="(810,670)"/>
    <wire from="(80,470)" to="(80,710)"/>
    <wire from="(670,910)" to="(1700,910)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(1340,310)" to="(1510,310)"/>
    <wire from="(1600,350)" to="(1600,890)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(1430,360)" to="(1430,1030)"/>
    <wire from="(350,1030)" to="(1430,1030)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(30,60)" to="(1550,60)"/>
    <wire from="(770,420)" to="(770,830)"/>
    <wire from="(80,710)" to="(510,710)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(460,260)" to="(460,480)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(1380,170)" to="(1380,220)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(1210,310)" to="(1280,310)"/>
    <wire from="(1300,250)" to="(1690,250)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(670,990)" to="(1470,990)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(720,590)" to="(1580,590)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(80,810)" to="(350,810)"/>
    <wire from="(670,810)" to="(1120,810)"/>
    <wire from="(1230,230)" to="(1230,970)"/>
    <wire from="(1730,300)" to="(1760,300)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(1390,200)" to="(1390,630)"/>
    <wire from="(960,230)" to="(960,280)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(100,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1490,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,515)" name="Text">
      <a name="text" val="Ins Memory"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,198)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0
</a>
    </comp>
    <comp lib="5" loc="(80,810)" name="Button">
      <a name="label" val="Ramclr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1730,300)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1650,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(60,710)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,750)" name="Button">
      <a name="label" val="Regclr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,230)" name="Register"/>
    <comp loc="(1210,250)" name="ALU"/>
    <comp lib="0" loc="(350,490)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="5" loc="(180,620)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PC clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,740)" name="Control UNit"/>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="139" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="69" y="93">Input A</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="69" y="142">Input B</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="182">BInv</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="100" y="182">Cin</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="140" y="181">ALU OP</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="143" y="151">Zero</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="136" y="113">Output F</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="145" y="82">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="70">ALU</text>
      <circ-port height="8" pin="780,300" width="8" x="136" y="186"/>
      <circ-port height="8" pin="410,330" width="8" x="96" y="186"/>
      <circ-port height="8" pin="330,430" width="8" x="66" y="186"/>
      <circ-port height="10" pin="890,180" width="10" x="155" y="105"/>
      <circ-port height="10" pin="830,350" width="10" x="155" y="145"/>
      <circ-port height="10" pin="480,420" width="10" x="155" y="75"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(570,190)" to="(780,190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(380,180)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control UNit">
    <a name="circuit" val="Control UNit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,60 Q116,70 120,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="268" stroke="#000000" stroke-width="2" width="140" x="50" y="58"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="171" y="82">ALU Op</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="175" y="111">Cin</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="174" y="132">Binv</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="169" y="152">WriteEn</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="171" y="171">RamEn</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="166" y="192">MemWrite</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="164" y="213">MemRead</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="162" y="231">MemToReg</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="166" y="252">RegDest</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="171" y="272">RT/IM</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="169" y="291">Branch</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="172" y="311">Jump</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="182">Opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="113">Control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="130">Unit</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="176"/>
      <circ-port height="10" pin="620,250" width="10" x="185" y="75"/>
      <circ-port height="10" pin="610,360" width="10" x="185" y="105"/>
      <circ-port height="10" pin="610,390" width="10" x="185" y="125"/>
      <circ-port height="10" pin="610,460" width="10" x="185" y="145"/>
      <circ-port height="10" pin="610,520" width="10" x="185" y="165"/>
      <circ-port height="10" pin="610,550" width="10" x="185" y="185"/>
      <circ-port height="10" pin="610,580" width="10" x="185" y="205"/>
      <circ-port height="10" pin="610,610" width="10" x="185" y="225"/>
      <circ-port height="10" pin="610,640" width="10" x="185" y="245"/>
      <circ-port height="10" pin="610,690" width="10" x="185" y="265"/>
      <circ-port height="10" pin="610,730" width="10" x="185" y="285"/>
      <circ-port height="10" pin="610,760" width="10" x="185" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(310,450)" to="(310,840)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(280,690)" to="(460,690)"/>
    <wire from="(340,170)" to="(340,760)"/>
    <wire from="(490,690)" to="(610,690)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(290,530)" to="(460,530)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(360,490)" to="(360,840)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(290,300)" to="(290,530)"/>
    <wire from="(320,230)" to="(320,460)"/>
    <wire from="(270,610)" to="(610,610)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(300,730)" to="(300,840)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(350,480)" to="(350,840)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(350,170)" to="(350,480)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(340,760)" to="(610,760)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(290,550)" to="(610,550)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,680)" to="(460,680)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(300,730)" to="(610,730)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,690)" to="(280,840)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(280,440)" to="(280,650)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(260,170)" to="(260,840)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(270,680)" to="(270,840)"/>
    <wire from="(270,580)" to="(610,580)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(330,390)" to="(610,390)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(300,170)" to="(300,730)"/>
    <wire from="(330,470)" to="(330,840)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,460)" to="(320,840)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RamEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,64 128,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="180" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="84" y="83">ReadRegister 1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="85" y="112">ReadRegister 2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="82" y="161">WriteRegister</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="75" y="203">WriteData</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="175" y="102">ReadData 1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="174" y="163">ReadData 2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="170" y="221">Clr</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="129" y="221">WriteEn</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="91" y="220">Clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="132">Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="146">File</text>
      <circ-port height="8" pin="80,50" width="8" x="166" y="226"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1210,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,470" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1180,760" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1350,240" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1360,670" width="10" x="195" y="155"/>
      <circ-port height="8" pin="160,550" width="8" x="126" y="226"/>
      <circ-port height="8" pin="70,190" width="8" x="86" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(1090,200)" to="(1200,200)"/>
    <wire from="(1020,270)" to="(1200,270)"/>
    <wire from="(780,200)" to="(1090,200)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(880,260)" to="(880,650)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(860,250)" to="(860,570)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(460,580)" to="(700,580)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(780,210)" to="(1080,210)"/>
    <wire from="(1050,670)" to="(1170,670)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(1190,710)" to="(1190,760)"/>
    <wire from="(1090,630)" to="(1170,630)"/>
    <wire from="(750,50)" to="(750,220)"/>
    <wire from="(1060,230)" to="(1200,230)"/>
    <wire from="(1020,700)" to="(1170,700)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(70,90)" to="(670,90)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(1240,240)" to="(1350,240)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(460,660)" to="(710,660)"/>
    <wire from="(1060,660)" to="(1170,660)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(460,430)" to="(700,430)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(460,510)" to="(700,510)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(1030,260)" to="(1200,260)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(460,280)" to="(690,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(1030,260)" to="(1030,690)"/>
    <wire from="(80,50)" to="(750,50)"/>
    <wire from="(840,230)" to="(1060,230)"/>
    <wire from="(290,420)" to="(290,720)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(1070,220)" to="(1200,220)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(840,230)" to="(840,420)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(1030,690)" to="(1170,690)"/>
    <wire from="(160,550)" to="(160,740)"/>
    <wire from="(1050,240)" to="(1050,670)"/>
    <wire from="(1090,200)" to="(1090,630)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(1070,220)" to="(1070,650)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(860,250)" to="(1040,250)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(920,270)" to="(920,730)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(230,170)" to="(610,170)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(1070,650)" to="(1170,650)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(600,740)" to="(700,740)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(750,680)" to="(750,760)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(880,260)" to="(1030,260)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(1040,680)" to="(1170,680)"/>
    <wire from="(1040,250)" to="(1200,250)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(810,220)" to="(1070,220)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(1210,670)" to="(1360,670)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(740,650)" to="(880,650)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(1220,280)" to="(1220,360)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(850,240)" to="(850,500)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(670,690)" to="(670,770)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(1040,250)" to="(1040,680)"/>
    <wire from="(1020,270)" to="(1020,700)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(310,400)" to="(310,570)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(610,730)" to="(700,730)"/>
    <wire from="(850,240)" to="(1050,240)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1050,240)" to="(1200,240)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(1080,210)" to="(1080,640)"/>
    <wire from="(1060,230)" to="(1060,660)"/>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2 RT"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,730)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(1240,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(597,826)" name="Text">
      <a name="text" val="8 bit register"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1 RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
